<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/filtrarSolicitados"
            android:title="@string/mostrar_solicitados" />
        <item
            android:id="@+id/filtrarPreparados"
            android:title="@string/mostrar_preparados" />
        <item
            android:id="@+id/filtrarRecogidos"
            android:title="@string/mostrar_recogidos" />
        <item
            android:id="@+id/filtrarTodos"
            android:title="@string/mostrar_todos" />
</menu>
